ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=""
AS="as"
ASFLAGS=""
BTESTRUBY="\$(MINIRUBY)"
BUILTIN_TRANSSRCS=" newline.c"
CAPITARGET="nodoc"
CC="gcc"
CCDLFLAGS="-fPIC"
CC_VERSION="gcc -v"
CFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration  -fPIC"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
COUTFLAG="-o "
CP="cp"
CPP="gcc -E"
CPPFLAGS="  "
CPPOUTFILE="-o conftest.i"
CROSS_COMPILING="no"
CXX="g++"
CXXFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
DEFS=""
DESTDIR=""
DLDFLAGS=""
DLDLIBS=" -lc"
DLEXT="so"
DLEXT2=""
DLLWRAP=""
DLNOBJ="dln.o"
DOT=""
DOXYGEN=""
DTRACE=""
DTRACE_EXT="dmyh"
DTRACE_GLOMMED_OBJ=""
DTRACE_OBJ=""
ECHO_C=""
ECHO_N="-n"
ECHO_T=""
EGREP="/bin/grep -E"
ENABLE_SHARED="yes"
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTDLDFLAGS=""
EXTLDFLAGS=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GNU_LD="yes"
GREP="/bin/grep"
INSTALL="/usr/bin/install -c"
INSTALLDOC="nodoc"
INSTALL_DATA="/usr/bin/install -c -m 644"
INSTALL_PROGRAM="/usr/bin/install -c"
INSTALL_SCRIPT="/usr/bin/install -c"
LD="ld"
LDFLAGS="-L. -fstack-protector -rdynamic -Wl,-export-dynamic"
LDSHARED="gcc -shared"
LDSHAREDXX="g++ -shared"
LIBEXT="a"
LIBPATHENV="LD_LIBRARY_PATH"
LIBPATHFLAG=" -L%1\$-s"
LIBRUBY="libruby.so.2.1.0"
LIBRUBYARG="-Wl,-R -Wl,/user/hongs/.rvm/rubies/ruby-2.1.1/lib -L/user/hongs/.rvm/rubies/ruby-2.1.1/lib -lruby"
LIBRUBYARG_SHARED="-Wl,-R -Wl,/user/hongs/.rvm/rubies/ruby-2.1.1/lib -L/user/hongs/.rvm/rubies/ruby-2.1.1/lib -lruby"
LIBRUBYARG_STATIC="-Wl,-R -Wl,/user/hongs/.rvm/rubies/ruby-2.1.1/lib -L/user/hongs/.rvm/rubies/ruby-2.1.1/lib -lruby-static"
LIBRUBY_A="libruby-static.a"
LIBRUBY_ALIASES="libruby.so.2.1 libruby.so"
LIBRUBY_RELATIVE="no"
LIBRUBY_SO="libruby.so.2.1.0"
LIBS="-lpthread -lrt -ldl -lcrypt -lm "
LINK_SO=""
LN_S="ln -s"
MAINLIBS=""
MAJOR="2"
MAKEDIRS="/bin/mkdir -p"
MAKEFILES="Makefile GNUmakefile"
MANTYPE="doc"
MINOR="1"
MKDIR_P="/bin/mkdir -p"
NACL_SDK_ROOT=""
NACL_SDK_VARIANT=""
NACL_TOOLCHAIN=""
NM="nm"
NROFF="/usr/bin/nroff"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP="objdump"
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="76"
PATH_SEPARATOR=":"
PKG_CONFIG="pkg-config"
PLATFORM_DIR=""
POSTLINK=":"
PREP="miniruby"
PYTHON=""
RANLIB="ranlib"
RDOCTARGET="nodoc"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir --ignore-fail-on-non-empty"
RMDIRS="rmdir --ignore-fail-on-non-empty -p"
RPATHFLAG=" -Wl,-R%1\$-s"
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_BASE_NAME="ruby"
RUBY_EXEC_PREFIX="/user/hongs/.rvm/rubies/ruby-2.1.1"
RUBY_INSTALL_NAME="ruby"
RUBY_LIB_VERSION=""
RUBY_LIB_VERSION_STYLE="3	/* full */"
RUBY_PROGRAM_VERSION="2.1.1"
RUBY_RELEASE_DATE="2014-02-24"
RUBY_SEARCH_PATH=""
RUBY_SO_NAME="ruby"
RUBY_VERSION_NAME="ruby-2.1.0"
RUNRUBY_COMMAND="\$(MINIRUBY) \$(srcdir)/tool/runruby.rb --extout=.ext \$(RUNRUBYOPT)"
SET_MAKE=""
SHELL="/bin/sh"
SOLIBS="-lpthread -lrt -ldl -lcrypt -lm "
STATIC=""
STRIP="strip -S -x"
SYMBOL_PREFIX=""
TEENY="0"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
USE_RUBYGEMS="YES"
WERRORFLAG="-Werror"
WINDRES=""
arch="x86_64-linux"
archdir="/user/hongs/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/x86_64-linux"
archincludedir="/user/hongs/.rvm/rubies/ruby-2.1.1/include/x86_64-linux"
archlibdir="/user/hongs/.rvm/rubies/ruby-2.1.1/lib/x86_64-linux"
bindir="/user/hongs/.rvm/rubies/ruby-2.1.1/bin"
build="x86_64-unknown-linux-gnu"
build_alias=""
build_cpu="x86_64"
build_os="linux-gnu"
build_vendor="unknown"
cflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
codesign=""
configure_args=" '--prefix=/user/hongs/.rvm/rubies/ruby-2.1.1' '--disable-install-doc' '--enable-shared'"
cppflags=""
cxxflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
datadir="/user/hongs/.rvm/rubies/ruby-2.1.1/share"
datarootdir="/user/hongs/.rvm/rubies/ruby-2.1.1/share"
debugflags="-ggdb3"
docdir="/user/hongs/.rvm/rubies/ruby-2.1.1/share/doc/ruby"
dvidir="/user/hongs/.rvm/rubies/ruby-2.1.1/share/doc/ruby"
exec="exec"
exec_prefix="/user/hongs/.rvm/rubies/ruby-2.1.1"
host="x86_64-unknown-linux-gnu"
host_alias=""
host_cpu="x86_64"
host_os="linux-gnu"
host_vendor="unknown"
htmldir="/user/hongs/.rvm/rubies/ruby-2.1.1/share/doc/ruby"
includedir="/user/hongs/.rvm/rubies/ruby-2.1.1/include"
infodir="/user/hongs/.rvm/rubies/ruby-2.1.1/share/info"
libdir="/user/hongs/.rvm/rubies/ruby-2.1.1/lib"
libdirname="libdir"
libexecdir="/user/hongs/.rvm/rubies/ruby-2.1.1/libexec"
localedir="/user/hongs/.rvm/rubies/ruby-2.1.1/share/locale"
localstatedir="/user/hongs/.rvm/rubies/ruby-2.1.1/var"
mandir="/user/hongs/.rvm/rubies/ruby-2.1.1/share/man"
oldincludedir="/usr/include"
optflags="-O3 -fno-fast-math"
pdfdir="/user/hongs/.rvm/rubies/ruby-2.1.1/share/doc/ruby"
prefix="/user/hongs/.rvm/rubies/ruby-2.1.1"
psdir="/user/hongs/.rvm/rubies/ruby-2.1.1/share/doc/ruby"
ridir="/user/hongs/.rvm/rubies/ruby-2.1.1/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-2.1.pc"
ruby_version="2.1.0"
rubyarchdir="/user/hongs/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/x86_64-linux"
rubyarchhdrdir="/user/hongs/.rvm/rubies/ruby-2.1.1/include/ruby-2.1.0/x86_64-linux"
rubyarchprefix="/user/hongs/.rvm/rubies/ruby-2.1.1/lib/ruby/x86_64-linux"
rubyhdrdir="/user/hongs/.rvm/rubies/ruby-2.1.1/include/ruby-2.1.0"
rubylibdir="/user/hongs/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0"
rubylibprefix="/user/hongs/.rvm/rubies/ruby-2.1.1/lib/ruby"
rubysitearchprefix="/user/hongs/.rvm/rubies/ruby-2.1.1/lib/ruby/x86_64-linux"
rubyw_install_name=""
sbindir="/user/hongs/.rvm/rubies/ruby-2.1.1/sbin"
setup="Setup"
sharedstatedir="/user/hongs/.rvm/rubies/ruby-2.1.1/com"
sitearch="x86_64-linux"
sitearchdir="/user/hongs/.rvm/rubies/ruby-2.1.1/lib/ruby/site_ruby/2.1.0/x86_64-linux"
sitearchhdrdir="/user/hongs/.rvm/rubies/ruby-2.1.1/include/ruby-2.1.0/site_ruby/x86_64-linux"
sitearchincludedir="/user/hongs/.rvm/rubies/ruby-2.1.1/include/x86_64-linux"
sitearchlibdir="/user/hongs/.rvm/rubies/ruby-2.1.1/lib/x86_64-linux"
sitedir="/user/hongs/.rvm/rubies/ruby-2.1.1/lib/ruby/site_ruby"
sitehdrdir="/user/hongs/.rvm/rubies/ruby-2.1.1/include/ruby-2.1.0/site_ruby"
sitelibdir="/user/hongs/.rvm/rubies/ruby-2.1.1/lib/ruby/site_ruby/2.1.0"
strict_warnflags="-ansi -std=iso9899:199409"
sysconfdir="/user/hongs/.rvm/rubies/ruby-2.1.1/etc"
target="x86_64-unknown-linux-gnu"
target_alias=""
target_cpu="x86_64"
target_os="linux"
target_vendor="unknown"
topdir="/user/hongs/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/x86_64-linux"
try_header=""
vendorarchdir="/user/hongs/.rvm/rubies/ruby-2.1.1/lib/ruby/vendor_ruby/2.1.0/x86_64-linux"
vendorarchhdrdir="/user/hongs/.rvm/rubies/ruby-2.1.1/include/ruby-2.1.0/vendor_ruby/x86_64-linux"
vendordir="/user/hongs/.rvm/rubies/ruby-2.1.1/lib/ruby/vendor_ruby"
vendorhdrdir="/user/hongs/.rvm/rubies/ruby-2.1.1/include/ruby-2.1.0/vendor_ruby"
vendorlibdir="/user/hongs/.rvm/rubies/ruby-2.1.1/lib/ruby/vendor_ruby/2.1.0"
warnflags="-Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
