ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=""
AS="as"
ASFLAGS=""
BASERUBY="ruby"
BUILTIN_TRANSSRCS=" newline.c"
CAPITARGET="nodoc"
CC="gcc"
CCDLFLAGS="-fPIC"
CFLAGS=" -O3 -ggdb -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration  -fPIC"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
COUTFLAG="-o "
CP="cp"
CPP="gcc -E"
CPPFLAGS="  "
CPPOUTFILE="-o conftest.i"
CXX="g++"
CXXFLAGS=" -O3 -ggdb -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
DEFS=""
DESTDIR=""
DLDFLAGS=""
DLDLIBS=" -lc"
DLEXT="so"
DLEXT2=""
DLLWRAP=""
DOT=""
DOXYGEN=""
ECHO_C=""
ECHO_N="-n"
ECHO_T=""
EGREP="/bin/grep -E"
ENABLE_SHARED="yes"
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTDLDFLAGS=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GNU_LD="yes"
GREP="/bin/grep"
INSTALL="/usr/bin/install -c"
INSTALLDOC="nodoc"
INSTALL_DATA="/usr/bin/install -c -m 644"
INSTALL_PROGRAM="/usr/bin/install -c"
INSTALL_SCRIPT="/usr/bin/install -c"
LDFLAGS="-L.  -rdynamic -Wl,-export-dynamic"
LDSHARED="gcc -shared"
LDSHAREDXX="g++ -shared"
LIBEXT="a"
LIBPATHENV="LD_LIBRARY_PATH"
LIBPATHFLAG=" -L%1\$-s"
LIBRUBY="libruby.so.1.9.1"
LIBRUBYARG="'-Wl,-rpath,\${ORIGIN}/../lib' -Wl,-R -Wl,/usr/local/rvm/rubies/ruby-1.9.3-p545/lib -L/usr/local/rvm/rubies/ruby-1.9.3-p545/lib -lruby"
LIBRUBYARG_SHARED="'-Wl,-rpath,\${ORIGIN}/../lib' -Wl,-R -Wl,/usr/local/rvm/rubies/ruby-1.9.3-p545/lib -L/usr/local/rvm/rubies/ruby-1.9.3-p545/lib -lruby"
LIBRUBYARG_STATIC="'-Wl,-rpath,\${ORIGIN}/../lib' -Wl,-R -Wl,/usr/local/rvm/rubies/ruby-1.9.3-p545/lib -L/usr/local/rvm/rubies/ruby-1.9.3-p545/lib -lruby-static"
LIBRUBY_A="libruby-static.a"
LIBRUBY_ALIASES="libruby.so.1.9 libruby.so"
LIBRUBY_DLDFLAGS="-Wl,-soname,libruby.so.1.9"
LIBRUBY_LDSHARED="gcc -shared"
LIBRUBY_RELATIVE="yes"
LIBRUBY_SO="libruby.so.1.9.1"
LIBS="-lpthread -lrt -ldl -lcrypt -lm "
LINK_SO=""
LN_S="ln -s"
MAINLIBS=""
MAJOR="1"
MAKEDIRS="/bin/mkdir -p"
MAKEFILES="Makefile"
MANTYPE="man"
MINOR="9"
MKDIR_P="/bin/mkdir -p"
NM="nm"
NROFF="/bin/false"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP="objdump"
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="545"
PATH_SEPARATOR=":"
PKG_CONFIG=""
PLATFORM_DIR=""
POSTLINK=":"
PREP="miniruby"
RANLIB="ranlib"
RDOCTARGET="nodoc"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir --ignore-fail-on-non-empty"
RMDIRS="rmdir --ignore-fail-on-non-empty -p"
RPATHFLAG=" -Wl,-R%1\$-s"
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_BASE_NAME="ruby"
RUBY_INSTALL_NAME="ruby"
RUBY_PROGRAM_VERSION="1.9.3"
RUBY_RELEASE_DATE="2014-02-24"
RUBY_SO_NAME="ruby"
SET_MAKE=""
SHELL="/bin/sh"
SOLIBS="-lpthread -lrt -ldl -lcrypt -lm "
STATIC=""
STRIP="strip -S -x"
SYMBOL_PREFIX=""
TEENY="1"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
USE_RUBYGEMS="YES"
WERRORFLAG="-Werror"
WINDRES=""
arch="x86_64-linux"
archdir="/usr/local/rvm/rubies/ruby-1.9.3-p545/lib/ruby/1.9.1/x86_64-linux"
bindir="/usr/local/rvm/rubies/ruby-1.9.3-p545/bin"
build="x86_64-unknown-linux-gnu"
build_alias=""
build_cpu="x86_64"
build_os="linux-gnu"
build_vendor="unknown"
cflags=" -O3 -ggdb -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
codesign=""
configure_args=" '--prefix=/usr/local/rvm/rubies/ruby-1.9.3-p545' '--enable-load-relative' '--sysconfdir=/etc' '--disable-install-doc' '--enable-shared'"
cppflags=""
cxxflags=" -O3 -ggdb -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
datadir="/usr/local/rvm/rubies/ruby-1.9.3-p545/share"
datarootdir="/usr/local/rvm/rubies/ruby-1.9.3-p545/share"
debugflags="-ggdb"
docdir="/usr/local/rvm/rubies/ruby-1.9.3-p545/share/doc/ruby"
dvidir="/usr/local/rvm/rubies/ruby-1.9.3-p545/share/doc/ruby"
exec="exec"
exec_prefix="/usr/local/rvm/rubies/ruby-1.9.3-p545"
host="x86_64-unknown-linux-gnu"
host_alias=""
host_cpu="x86_64"
host_os="linux-gnu"
host_vendor="unknown"
htmldir="/usr/local/rvm/rubies/ruby-1.9.3-p545/share/doc/ruby"
includedir="/usr/local/rvm/rubies/ruby-1.9.3-p545/include"
infodir="/usr/local/rvm/rubies/ruby-1.9.3-p545/share/info"
libdir="/usr/local/rvm/rubies/ruby-1.9.3-p545/lib"
libexecdir="/usr/local/rvm/rubies/ruby-1.9.3-p545/libexec"
localedir="/usr/local/rvm/rubies/ruby-1.9.3-p545/share/locale"
localstatedir="/usr/local/rvm/rubies/ruby-1.9.3-p545/var"
mandir="/usr/local/rvm/rubies/ruby-1.9.3-p545/share/man"
oldincludedir="/usr/include"
optflags="-O3"
pdfdir="/usr/local/rvm/rubies/ruby-1.9.3-p545/share/doc/ruby"
prefix="/usr/local/rvm/rubies/ruby-1.9.3-p545"
psdir="/usr/local/rvm/rubies/ruby-1.9.3-p545/share/doc/ruby"
ridir="/usr/local/rvm/rubies/ruby-1.9.3-p545/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-1.9.pc"
ruby_version="1.9.1"
rubyhdrdir="/usr/local/rvm/rubies/ruby-1.9.3-p545/include/ruby-1.9.1"
rubylibdir="/usr/local/rvm/rubies/ruby-1.9.3-p545/lib/ruby/1.9.1"
rubylibprefix="/usr/local/rvm/rubies/ruby-1.9.3-p545/lib/ruby"
rubyw_install_name=""
sbindir="/usr/local/rvm/rubies/ruby-1.9.3-p545/sbin"
setup="Setup"
sharedstatedir="/usr/local/rvm/rubies/ruby-1.9.3-p545/com"
sitearch="x86_64-linux"
sitearchdir="/usr/local/rvm/rubies/ruby-1.9.3-p545/lib/ruby/site_ruby/1.9.1/x86_64-linux"
sitedir="/usr/local/rvm/rubies/ruby-1.9.3-p545/lib/ruby/site_ruby"
sitehdrdir="/usr/local/rvm/rubies/ruby-1.9.3-p545/include/ruby-1.9.1/site_ruby"
sitelibdir="/usr/local/rvm/rubies/ruby-1.9.3-p545/lib/ruby/site_ruby/1.9.1"
sysconfdir="/etc"
target="x86_64-unknown-linux-gnu"
target_alias=""
target_cpu="x86_64"
target_os="linux"
target_vendor="unknown"
topdir="/usr/local/rvm/rubies/ruby-1.9.3-p545/lib/ruby/1.9.1/x86_64-linux"
try_header=""
vendorarchdir="/usr/local/rvm/rubies/ruby-1.9.3-p545/lib/ruby/vendor_ruby/1.9.1/x86_64-linux"
vendordir="/usr/local/rvm/rubies/ruby-1.9.3-p545/lib/ruby/vendor_ruby"
vendorhdrdir="/usr/local/rvm/rubies/ruby-1.9.3-p545/include/ruby-1.9.1/vendor_ruby"
vendorlibdir="/usr/local/rvm/rubies/ruby-1.9.3-p545/lib/ruby/vendor_ruby/1.9.1"
warnflags="-Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
